#-------------------------------------------------
#
# Project created by QtCreator 2016-06-22T14:37:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = APPROJECT3
TEMPLATE = app


SOURCES += main.cpp \
    Walls.cpp \
    startmenuer.cpp \
    Startmenu.cpp \
    Play.cpp \
    Mediumwall.cpp \
    Gamecontroller.cpp \
    Endmenu.cpp \
    Easywall.cpp \
    ball.cpp

HEADERS  += \
    Walls.h \
    startmenuer.h \
    Startmenu.h \
    Play.h \
    Mediumwall.h \
    Gamecontroller.h \
    Endmenu.h \
    Easywall.h \
    ball.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    startingwall2 \
    startingwall1 \
    o_854cf0b2dc35f874-0.jpg \
    Martz90-Circle-Chrome.ico \
    cool-background.jpg

RESOURCES += \
    source.qrc
