<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9feb08a1-3ba5-4037-828c-7e7c30a06cda}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c1f7ec7c-4b08-4238-95eb-3586c2c6b40b}</uid>
        </MElement>
       </base-MElement>
       <name>Uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{14102f6c-9c4c-4847-a090-6865cd4f402d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{14102f6c-9c4c-4847-a090-6865cd4f402d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{203792ec-03c2-4c2a-9434-7b43b7ef1098}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</object>
                         <name>Ball</name>
                         <pos>x:-40;y:155</pos>
                         <rect>x:-105;y:-80;w:210;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cfc4d1c-735a-4ba8-ace4-6c29e8ebd969}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aebba66-434c-4796-bb28-bd829f7551b3}</object>
                         <name>Score</name>
                         <pos>x:-20;y:-20</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{9fe6e515-fb56-45a0-b34f-b244966d19a3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+ball ( );
+mousepressevent 
(QGraphicsSceneMouseEvent * ) : void
+setsize() : void
+setspeed () : void</text>
                       <pos>x:-145;y:105</pos>
                       <rect>x:0;y:0;w:204.625;h:86</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</object>
                         <name>Wall</name>
                         <pos>x:70;y:330</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aac05880-d29b-4edd-94b0-96b3c8941f29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</object>
                         <name>BlackBlocks</name>
                         <pos>x:515;y:430</pos>
                         <rect>x:-80;y:-70;w:160;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9be7383-b12c-402c-b6d3-9988a1c3e843}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4450124-9c6e-4988-b277-4bda34e4293c}</object>
                         <name>Ellipse</name>
                         <pos>x:755;y:385</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5de9198-8fd7-4ec3-a4fa-6ac4de48c091}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3223266c-e83d-4814-9df3-481ea3a133a1}</object>
                         <name>Square</name>
                         <pos>x:755;y:535</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f10282f-be6b-4806-ae05-1e96662ed313}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f735f803-7298-4505-8b8c-6d2129d1b38f}</object>
                         <a>{f9be7383-b12c-402c-b6d3-9988a1c3e843}</a>
                         <b>{aac05880-d29b-4edd-94b0-96b3c8941f29}</b>
                         <name>   inherited from BlockblockS</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54bcf371-0223-492d-8621-37e159b03fcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebf49755-b8c3-4c1d-85c7-fa7030c9a0cb}</object>
                         <a>{b5de9198-8fd7-4ec3-a4fa-6ac4de48c091}</a>
                         <b>{aac05880-d29b-4edd-94b0-96b3c8941f29}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6755d87a-5655-405d-bf29-6ce3b808b468}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</object>
                         <name>play</name>
                         <pos>x:215;y:140</pos>
                         <rect>x:-105;y:-100;w:210;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cd14660-2680-4ec0-b93e-e77b6b4e5e31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</object>
                         <name>gamecontrol</name>
                         <pos>x:305;y:-55</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{24788843-df5b-44cc-85d0-f9f743d20136}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+newgame() : void
+check() : void</text>
                       <pos>x:225;y:-40</pos>
                       <rect>x:0;y:0;w:120;h:44</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{feff3d56-661b-444a-b9c3-2ce0e26151f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c45face0-b6d7-478d-b9d4-e0543c1cfce7}</object>
                         <a>{6755d87a-5655-405d-bf29-6ce3b808b468}</a>
                         <b>{8cfc4d1c-735a-4ba8-ace4-6c29e8ebd969}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d66159b-8f54-40ca-97ba-5e7ab1ba1e70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faff3318-a074-4b92-8cec-24d1268afbbf}</object>
                         <a>{9cd14660-2680-4ec0-b93e-e77b6b4e5e31}</a>
                         <b>{6755d87a-5655-405d-bf29-6ce3b808b468}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01fd5587-fb41-4eb9-940e-bc35d82a4168}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df1fcc9f-1678-4125-adf9-068e87cc06fd}</object>
                         <a>{6755d87a-5655-405d-bf29-6ce3b808b468}</a>
                         <b>{203792ec-03c2-4c2a-9434-7b43b7ef1098}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3574429-d12f-4aaa-bae3-63fbe9f44ba6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f627a2aa-b6dc-4726-8067-60d5c7b1c49a}</object>
                         <name>Startmenu</name>
                         <pos>x:585;y:-50</pos>
                         <rect>x:-85;y:-55;w:170;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{536f89cf-0f4f-40a1-9e8c-50c89c517040}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e39c1de2-5687-4ac2-b8a4-abc946dbce7c}</object>
                         <name>Endmenu</name>
                         <pos>x:585;y:75</pos>
                         <rect>x:-85;y:-55;w:170;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8999465-c068-4aa9-972d-f020b671b7d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00aad04b-0db4-4476-bb35-809da09586de}</object>
                         <a>{9cd14660-2680-4ec0-b93e-e77b6b4e5e31}</a>
                         <b>{d3574429-d12f-4aaa-bae3-63fbe9f44ba6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bdf9d06-4c4a-4521-8b66-1123f1fbde0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6b5254b-6b93-4729-a532-336cf810ee6f}</object>
                         <a>{9cd14660-2680-4ec0-b93e-e77b6b4e5e31}</a>
                         <b>{536f89cf-0f4f-40a1-9e8c-50c89c517040}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{16e0ef8a-898c-438a-bd63-51c668552e34}</uid>
                        </DElement>
                       </base-DElement>
                       <text>+score
+ savescore : void
+getscore : int
+change score : void</text>
                       <pos>x:-100;y:-30</pos>
                       <rect>x:0;y:0;w:128;h:72</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ef9b306-3ca8-455a-9e63-e9d580e581d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</object>
                         <name>Whiteblocks</name>
                         <pos>x:280;y:405</pos>
                         <rect>x:-85;y:-75;w:170;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d428ad67-c12b-4952-89c2-ff9b6944d28e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48036062-6155-4085-bb1a-bb9783dd8ab8}</object>
                         <name>Block</name>
                         <pos>x:445;y:250</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bbecef4-e4bc-4265-9eab-1dafadbfe0d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{caf04063-225f-49db-99f6-f047319a05b2}</object>
                         <name>Sizechanger</name>
                         <pos>x:360;y:580</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd8a252e-82c5-4fa8-941d-9ee5aebbd3a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98643f1d-d22b-4f60-930d-6b64e800247d}</object>
                         <name>Scorechanger</name>
                         <pos>x:225;y:580</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{781ae1c0-ead2-4e74-bc72-75ab4a364438}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5f4fa05-5100-4b42-be6a-ae87042ab3e4}</object>
                         <a>{dd8a252e-82c5-4fa8-941d-9ee5aebbd3a4}</a>
                         <b>{1ef9b306-3ca8-455a-9e63-e9d580e581d6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f127dca-2d59-4a27-80c8-3d18f62a875b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49260211-5f5d-418a-a18e-a628a8656d75}</object>
                         <a>{0bbecef4-e4bc-4265-9eab-1dafadbfe0d7}</a>
                         <b>{1ef9b306-3ca8-455a-9e63-e9d580e581d6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1ab6496-ed97-4327-82f8-b9817792fcc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27e99ab3-8553-4e8c-a3e0-ac4034195aa0}</object>
                         <a>{1ef9b306-3ca8-455a-9e63-e9d580e581d6}</a>
                         <b>{d428ad67-c12b-4952-89c2-ff9b6944d28e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82f393f2-b7aa-4309-8409-737774fcefb7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{377857ab-be36-4e93-a90a-c7baa1a65117}</object>
                         <a>{aac05880-d29b-4edd-94b0-96b3c8941f29}</a>
                         <b>{d428ad67-c12b-4952-89c2-ff9b6944d28e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{670bd7e1-9793-491d-a56a-c9dc8bbfd421}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f16ea9e3-62ef-4c64-bc98-171bb2edcf20}</object>
                         <a>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</a>
                         <b>{d428ad67-c12b-4952-89c2-ff9b6944d28e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8aca0134-458c-44e5-8c77-d583a1b56bd5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af5cb878-2f21-4522-89df-5d331cf15459}</object>
                         <name>Hardwall</name>
                         <pos>x:-110;y:395</pos>
                         <rect>x:-60;y:-65;w:120;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dbc244ca-d14f-40e5-a15c-d5d973759841}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b99dc1c3-aa63-410b-8f2f-40a4aecbd671}</object>
                         <name>Normalwall</name>
                         <pos>x:-75;y:545</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9d22ab3-a1f8-4093-9fc2-520f9602bcba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbb2fd75-c83e-4b1e-9514-67847a1cd154}</object>
                         <name>Easywall</name>
                         <pos>x:80;y:545</pos>
                         <rect>x:-60;y:-65;w:120;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b76a854c-5ab9-43aa-8fb1-2ab9d82cab8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28eb24f4-cafb-4410-a3f0-84c3c01d91e6}</object>
                         <a>{8aca0134-458c-44e5-8c77-d583a1b56bd5}</a>
                         <b>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06012006-1237-444e-883f-de8f69387f78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02a068a0-adbc-4267-b700-3f3ad23bf2aa}</object>
                         <a>{dbc244ca-d14f-40e5-a15c-d5d973759841}</a>
                         <b>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{691af842-16f9-4a6b-890d-b757d0c6d0c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4baffdf0-ea31-4230-bc3c-d7863f6f21ea}</object>
                         <a>{f9d22ab3-a1f8-4093-9fc2-520f9602bcba}</a>
                         <b>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d91061dc-924c-4135-a4b7-e80542f810e8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : virtual</text>
                       <pos>x:355;y:220</pos>
                       <rect>x:0;y:0;w:101;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{000e144e-5239-4ced-9ad6-2e17a5c1def6}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:284;y:395</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{9f0db732-6fdd-48a3-b7b1-b6226eabd47a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : virtual</text>
                       <pos>x:-15;y:310</pos>
                       <rect>x:0;y:0;w:112;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{10f69fe3-9953-4606-b33e-9352ee34781e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move :void</text>
                       <pos>x:-175;y:380</pos>
                       <rect>x:0;y:0;w:97;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{66721e2c-1f64-43bd-a739-dfd30e1fb77c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void</text>
                       <pos>x:-145;y:530</pos>
                       <rect>x:0;y:0;w:107;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{4fc0c092-bc43-438c-bf40-1353776daf26}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void</text>
                       <pos>x:15;y:530</pos>
                       <rect>x:0;y:0;w:89;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{55f1b09e-6f28-4e6b-80f6-543ddb94987d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void</text>
                       <pos>x:165;y:565</pos>
                       <rect>x:0;y:0;w:102;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{9b082f50-21cf-4256-9cfe-9c539151eac7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void</text>
                       <pos>x:295;y:565</pos>
                       <rect>x:0;y:0;w:97;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{998771d8-b3bb-45c0-8b7c-aefe2a9cb6d2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : virtual</text>
                       <pos>x:190;y:380</pos>
                       <rect>x:0;y:0;w:91;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{872d815b-54a1-4dd6-8e16-6cf82aee3004}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : virtual</text>
                       <pos>x:435;y:410</pos>
                       <rect>x:0;y:0;w:92;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d0a31494-5867-4e5a-ab23-e69a17eee6fd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void </text>
                       <pos>x:680;y:350</pos>
                       <rect>x:0;y:0;w:96;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d619452b-4ad6-468e-8c7c-d7619d5c23e1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>-move : void</text>
                       <pos>x:680;y:500</pos>
                       <rect>x:0;y:0;w:214;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fe42f450-4dbc-445f-8d0b-f8d8ea683b38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{690e746c-e802-4767-9ec2-099c8c7a1d75}</object>
                         <a>{6755d87a-5655-405d-bf29-6ce3b808b468}</a>
                         <b>{15c2cd69-7960-4c9c-bbad-28dce0aca3be}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1466376969885</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ball</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{028e032c-12f6-41e6-98bd-ca1801124a79}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{028e032c-12f6-41e6-98bd-ca1801124a79}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2d52dd5e-ef8c-4bf1-9923-0a4e42dc3f05}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d52dd5e-ef8c-4bf1-9923-0a4e42dc3f05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8aebba66-434c-4796-bb28-bd829f7551b3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8aebba66-434c-4796-bb28-bd829f7551b3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Score</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6eef350d-5cb7-4945-bca1-e1f77a688e22}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6eef350d-5cb7-4945-bca1-e1f77a688e22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aebba66-434c-4796-bb28-bd829f7551b3}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d67e6b2-c416-4388-86a1-b47ad196af6a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d67e6b2-c416-4388-86a1-b47ad196af6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aebba66-434c-4796-bb28-bd829f7551b3}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a84b69f-2b4a-4840-9210-697eb8104759}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a84b69f-2b4a-4840-9210-697eb8104759}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8aebba66-434c-4796-bb28-bd829f7551b3}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{30faa4e3-3081-4f5a-a7fb-481bd4a424b2}</uid>
                    <type>1</type>
                    <declaration>-scr : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f16ea9e3-62ef-4c64-bc98-171bb2edcf20}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f16ea9e3-62ef-4c64-bc98-171bb2edcf20}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</a>
                             <b>{48036062-6155-4085-bb1a-bb9783dd8ab8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{796845d9-837e-4a10-9175-b8264af4d338}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{796845d9-837e-4a10-9175-b8264af4d338}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8fac3ffb-8186-4c73-a589-e3eed5218570}</uid>
                    <type>1</type>
                    <declaration>#shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BlackBlocks</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{377857ab-be36-4e93-a90a-c7baa1a65117}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{377857ab-be36-4e93-a90a-c7baa1a65117}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</a>
                             <b>{48036062-6155-4085-bb1a-bb9783dd8ab8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b37765d9-923a-4c4c-a64f-6e19b466b27e}</uid>
                    <type>1</type>
                    <declaration>#shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4450124-9c6e-4988-b277-4bda34e4293c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4450124-9c6e-4988-b277-4bda34e4293c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ellipse</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f735f803-7298-4505-8b8c-6d2129d1b38f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f735f803-7298-4505-8b8c-6d2129d1b38f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>   inherited from BlockblockS</name>
                             <a>{b4450124-9c6e-4988-b277-4bda34e4293c}</a>
                             <b>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3223266c-e83d-4814-9df3-481ea3a133a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3223266c-e83d-4814-9df3-481ea3a133a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Square</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6bd30b6-164c-4b50-8878-94d3cc1da01c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6bd30b6-164c-4b50-8878-94d3cc1da01c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3223266c-e83d-4814-9df3-481ea3a133a1}</a>
                             <b>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccac2d9c-48c6-4b0f-8581-620229e2d644}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccac2d9c-48c6-4b0f-8581-620229e2d644}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3223266c-e83d-4814-9df3-481ea3a133a1}</a>
                             <b>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ebf49755-b8c3-4c1d-85c7-fa7030c9a0cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ebf49755-b8c3-4c1d-85c7-fa7030c9a0cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3223266c-e83d-4814-9df3-481ea3a133a1}</a>
                             <b>{a974544e-2428-4d6d-b46d-13638f1f0b8b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>play</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{90c0b109-48b4-41e6-a858-4ce818ba677d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90c0b109-48b4-41e6-a858-4ce818ba677d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</a>
                             <b>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10219935-5406-431f-9b2a-fe6b1f6dbc41}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10219935-5406-431f-9b2a-fe6b1f6dbc41}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</a>
                             <b>{8aebba66-434c-4796-bb28-bd829f7551b3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c45face0-b6d7-478d-b9d4-e0543c1cfce7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c45face0-b6d7-478d-b9d4-e0543c1cfce7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</a>
                             <b>{8aebba66-434c-4796-bb28-bd829f7551b3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df1fcc9f-1678-4125-adf9-068e87cc06fd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df1fcc9f-1678-4125-adf9-068e87cc06fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</a>
                             <b>{50c5042b-6bff-486a-b00a-a7e5d4957cac}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{690e746c-e802-4767-9ec2-099c8c7a1d75}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{690e746c-e802-4767-9ec2-099c8c7a1d75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</a>
                             <b>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bbfb160c-52b0-494e-a1e0-4e113dece46f}</uid>
                    <type>1</type>
                    <declaration>-ball : Ball</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a54b7f9-7c93-4a1d-9451-caf94d3bade2}</uid>
                    <type>1</type>
                    <declaration>-score : Score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3beab2f2-e3a4-4632-90f5-0b46c6c8bd2a}</uid>
                    <type>1</type>
                    <declaration>-scene : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7af6d4b1-91ec-4d01-a03e-2329f3aa481f}</uid>
                    <type>1</type>
                    <declaration>-view : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d1af6ee-70e2-40f2-9884-b864a5c98835}</uid>
                    <type>1</type>
                    <declaration>-map : QPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be01e5bd-a0c7-44f8-9af6-f837b0850483}</uid>
                    <type>1</type>
                    <declaration>-wall : Wall</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14b5b017-0067-4b3f-aaa7-519e0748970f}</uid>
                    <type>1</type>
                    <declaration>-white : Whiteblocks</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccd3f402-56f6-47bf-ad00-9d5a444c533c}</uid>
                    <type>1</type>
                    <declaration>-black : Blackblocks</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gamecontrol</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{faff3318-a074-4b92-8cec-24d1268afbbf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{faff3318-a074-4b92-8cec-24d1268afbbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</a>
                             <b>{6f575634-e5d2-4add-bb7a-2d8217778e3c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00aad04b-0db4-4476-bb35-809da09586de}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00aad04b-0db4-4476-bb35-809da09586de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</a>
                             <b>{f627a2aa-b6dc-4726-8067-60d5c7b1c49a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c6b5254b-6b93-4729-a532-336cf810ee6f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6b5254b-6b93-4729-a532-336cf810ee6f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{04f0c190-8dc7-4c10-8769-1e31a3c863b6}</a>
                             <b>{e39c1de2-5687-4ac2-b8a4-abc946dbce7c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d193d143-5c51-4cb5-b17e-c4d2c97be8c0}</uid>
                    <type>1</type>
                    <declaration>-play : Play</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67f45fe4-d6ff-40f0-bf5c-bba911f2b121}</uid>
                    <type>1</type>
                    <declaration>-start : Startmenu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d0aef8c1-5473-427a-9e1c-14e5af16394d}</uid>
                    <type>1</type>
                    <declaration>-end : Endmenu</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f627a2aa-b6dc-4726-8067-60d5c7b1c49a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f627a2aa-b6dc-4726-8067-60d5c7b1c49a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Startmenu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f18bc201-a340-4dbe-b8c0-ca5f4bf69bfd}</uid>
                    <type>1</type>
                    <declaration>-scene : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c10927f-090a-42a0-a6fc-13b74434e8d6}</uid>
                    <type>1</type>
                    <declaration>-view : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16502ac7-3ff4-4d9a-9493-c4a262d87efb}</uid>
                    <type>1</type>
                    <declaration>-map : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e39c1de2-5687-4ac2-b8a4-abc946dbce7c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e39c1de2-5687-4ac2-b8a4-abc946dbce7c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Endmenu</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f5bc2b5-d714-428d-8f8a-d5190c1f5cdf}</uid>
                    <type>1</type>
                    <declaration>-scene : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80e352b4-e799-4aea-8c2b-a933c6434d30}</uid>
                    <type>1</type>
                    <declaration>-view : QGraphicsScene *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca24bc2a-d1a3-4df7-8d0a-ce1a5e216601}</uid>
                    <type>1</type>
                    <declaration>-map : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Whiteblocks</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{27e99ab3-8553-4e8c-a3e0-ac4034195aa0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{27e99ab3-8553-4e8c-a3e0-ac4034195aa0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</a>
                             <b>{48036062-6155-4085-bb1a-bb9783dd8ab8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{303918bf-238e-426e-b3ba-b9ff2c47b75e}</uid>
                    <type>1</type>
                    <declaration>#shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48036062-6155-4085-bb1a-bb9783dd8ab8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48036062-6155-4085-bb1a-bb9783dd8ab8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Block</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{caf04063-225f-49db-99f6-f047319a05b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{caf04063-225f-49db-99f6-f047319a05b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sizechanger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{49260211-5f5d-418a-a18e-a628a8656d75}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{49260211-5f5d-418a-a18e-a628a8656d75}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{caf04063-225f-49db-99f6-f047319a05b2}</a>
                             <b>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f29497fd-1ef7-4f71-b586-2d7116283059}</uid>
                    <type>1</type>
                    <declaration>/shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98643f1d-d22b-4f60-930d-6b64e800247d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98643f1d-d22b-4f60-930d-6b64e800247d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scorechanger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c5f4fa05-5100-4b42-be6a-ae87042ab3e4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5f4fa05-5100-4b42-be6a-ae87042ab3e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98643f1d-d22b-4f60-930d-6b64e800247d}</a>
                             <b>{babc9fd6-bbe9-4260-baa1-c5f898392eae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5968fd02-561a-4ec6-b79a-38f4452b0004}</uid>
                    <type>1</type>
                    <declaration>/shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af5cb878-2f21-4522-89df-5d331cf15459}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af5cb878-2f21-4522-89df-5d331cf15459}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hardwall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{28eb24f4-cafb-4410-a3f0-84c3c01d91e6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{28eb24f4-cafb-4410-a3f0-84c3c01d91e6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af5cb878-2f21-4522-89df-5d331cf15459}</a>
                             <b>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0503fdbc-c4bc-4000-b162-772634507a7b}</uid>
                    <type>1</type>
                    <declaration>/shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b99dc1c3-aa63-410b-8f2f-40a4aecbd671}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b99dc1c3-aa63-410b-8f2f-40a4aecbd671}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Normalwall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02a068a0-adbc-4267-b700-3f3ad23bf2aa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02a068a0-adbc-4267-b700-3f3ad23bf2aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b99dc1c3-aa63-410b-8f2f-40a4aecbd671}</a>
                             <b>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{57a94e0f-7b46-4bab-982e-e79b5bb7e24d}</uid>
                    <type>1</type>
                    <declaration>/shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbb2fd75-c83e-4b1e-9514-67847a1cd154}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbb2fd75-c83e-4b1e-9514-67847a1cd154}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Easywall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4baffdf0-ea31-4230-bc3c-d7863f6f21ea}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4baffdf0-ea31-4230-bc3c-d7863f6f21ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbb2fd75-c83e-4b1e-9514-67847a1cd154}</a>
                             <b>{a097d968-dd80-4fb0-905f-9cf7922b9b4c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dd3ec5df-6494-4796-b535-0e966be09db2}</uid>
                    <type>1</type>
                    <declaration>/shape : QPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
